# DaggerLogin

app/: build.gradle
app/src/androidTest/java/com/example/lorenzo/daggerlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lorenzo/daggerlogin/: LoginActivity.java
app/src/main/java/com/example/lorenzo/daggerlogin/http/: TwitchAPI.java  TwitchModule.java
app/src/main/java/com/example/lorenzo/daggerlogin/http/stream/: Datum.java  Pagination.java  Stream.java
app/src/main/java/com/example/lorenzo/daggerlogin/http/twitch/: Game.java  Pagination.java  Twitch.java
app/src/main/java/com/example/lorenzo/daggerlogin/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityModel.java  LoginActivityPresenter.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/example/lorenzo/daggerlogin/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lorenzo/daggerlogin/: ExampleUnitTest.java  PresenterUnitTest.java
